cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed9d4533ebb4fe471306653b773229b03ed282d388c5335909b43c6ac71c1740

name:           haskv
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskv#readme>
homepage:       https://github.com/githubuser/haskv#readme
bug-reports:    https://github.com/githubuser/haskv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskv

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -W -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fshow-hole-constraints -haddock
  build-depends:
      base >=4.16.0.0 && <5
    , aeson
    , bytestring
    , containers
    , binary
    , transformers
    , time
    , random
    , mtl
    , async
    , stm
    , binary-instances
    , binary-orphans
    , conduit
    , directory
    , filepath
    , conduit-extra
    , network
    , streaming-commons
    , heaps
    , hslogger
    , network-simple
    , optics
    , servant
    , servant-server
    , warp
  exposed-modules:
      HaskKV
      HaskKV.API
      HaskKV.Config
      HaskKV.Constr
      HaskKV.Log.Class
      HaskKV.Log.Entry
      HaskKV.Log.InMem
      HaskKV.Log.Temp
      HaskKV.Log.Utils
      HaskKV.Monad
      HaskKV.Raft.Candidate
      HaskKV.Raft.Class
      HaskKV.Raft.Follower
      HaskKV.Raft.Leader
      HaskKV.Raft.Message
      HaskKV.Raft.RPC
      HaskKV.Raft.Run
      HaskKV.Raft.State
      HaskKV.Raft.Utils
      HaskKV.Server.All
      HaskKV.Server.Instances
      HaskKV.Server.Types
      HaskKV.Server.Utils
      HaskKV.Snapshot.All
      HaskKV.Snapshot.Instances
      HaskKV.Snapshot.Types
      HaskKV.Snapshot.Utils
      HaskKV.Store.All
      HaskKV.Store.Instances
      HaskKV.Store.Types
      HaskKV.Store.Utils
      HaskKV.Timer
      HaskKV.Types
      HaskKV.Utils
      Lib
  other-modules:
      Paths_haskv
  default-language: Haskell2010

executable haskv-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -W -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fshow-hole-constraints -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16.0.0 && <5
    , haskv
    , aeson
    , bytestring
    , containers
    , binary
    , transformers
    , time
    , random
    , mtl
    , async
    , stm
    , binary-instances
    , binary-orphans
    , conduit
    , directory
    , filepath
    , conduit-extra
    , network
    , streaming-commons
    , heaps
    , hslogger
    , network-simple
    , optics
    , servant
    , servant-server
    , warp
  other-modules:
      Paths_haskv
  default-language: Haskell2010

test-suite haskv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -W -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fshow-hole-constraints -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.16.0.0 && <5
    , haskv
    , aeson
    , bytestring
    , containers
    , binary
    , transformers
    , time
    , random
    , mtl
    , async
    , stm
    , binary-orphans
    , conduit
    , directory
    , filepath
    , conduit-extra
    , network
    , streaming-commons
    , heaps
    , hslogger
    , network-simple
    , optics
    , servant
    , servant-server
    , warp
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      LogTest
      Mock
      Mock.Instances
      RaftTest
      ServerTest
      SnapshotTest
      StoreTest
      TempLogTest
      Tests
      Paths_haskv
  default-language: Haskell2010
